PREFIXE=.
LECTURE_LIKE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Mk
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Mk-bot
NUMERO_OWNER=237655134823
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
